//---------------------------------------//
// Подключаем плагины bower
//---------------------------------------//

//= require jquery/dist/jquery.js
//= require slick-carousel/slick/slick.min.js


//---------------------------------------//
// Подключаем плагины npm
//---------------------------------------//



//---------------------------------------//
// Подключаем плагины, которые в папке ( plugins )
//---------------------------------------//
//= require plugins/lightbox.js
